{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BacklotApi": {
    "BaseUrl": "https://localhost:7221"
  }
}
